Cadastrar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="controle_financeiro.Cadastrar">

    <ContentPage.Content>

        <ScrollView VerticalOptions="FillAndExpand">

            <StackLayout
            Padding="20"
            BackgroundColor="#FFFFFF"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

                <Label Text="Tipo de Despesa"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="black"
                   Margin="0,20,0,0"/>
                <Frame
                    BackgroundColor="#7CCD7C"
                    BorderColor="#7CCD7C"
                    CornerRadius="10"
                    Padding="0"
                    HeightRequest="50">

                    <Picker x:Name="pckTipo"
                    FontSize="18"
                    BackgroundColor="#7CCD7C">
                        <Picker.Items>
                            <x:String>Refeição</x:String>
                            <x:String>Combustível</x:String>
                            <x:String>Água</x:String>
                            <x:String>Hospedagem</x:String>
                            <x:String>Internet</x:String>
                            <x:String>Plano de celular</x:String>
                            <x:String>Outros</x:String>
                        </Picker.Items>
                    </Picker>
                </Frame>

                <Label Text="Data"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="Black"/>
                <Frame
                    BackgroundColor="black"
                    BorderColor="Black"
                    CornerRadius="10"
                    Padding="0"
                    HeightRequest="50">

                    <DatePicker x:Name="btnData"
                        FontSize="18"
                        BackgroundColor="#7CCD7C" />
                </Frame>

                <Label Text="Valor"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="Black"/>
                <Frame
                    BackgroundColor="#7CCD7C"
                    BorderColor="#7CCD7C"
                    CornerRadius="10"
                    Padding="0"
                    HeightRequest="50">


                    <Entry x:Name="btnValor"
                   Keyboard="Numeric"
                   FontSize="18"
                   BackgroundColor="#7CCD7C" />
                </Frame>

                <Label Text="Descrição"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="Black"/>
                <Frame
                    BackgroundColor="#7CCD7C"
                    BorderColor="#7CCD7C"
                    CornerRadius="10"
                    Padding="0"
                    HeightRequest="50">

                    <Entry x:Name="btnDescricao"
                   FontSize="18"
                   BackgroundColor="#7CCD7C" />
                </Frame>

                <Label Text="Nota Fiscal"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="Black"/>
                <StackLayout>
                    <Button 
                    x:Name="btnAnexo"
                    Text="OBTER ANEXO" 
                    FontSize="18" 
                    BackgroundColor="#7CCD7C" 
                    BorderColor="Black" 
                    CornerRadius="10" 
                    WidthRequest="60" 
                    HeightRequest="60" 
                    FontAttributes="Bold"
                    Clicked="btnAnexo_Clicked"></Button>
                </StackLayout>
                <Grid x:Name="pdfGrid">
                    <!-- Outros controles -->
                </Grid>


                <ImageButton
                    x:Name="FotoGaleria"
                    HeightRequest="200"
                    WidthRequest="100"
                    BackgroundColor="White"
                    Clicked="btnFoto_Clicked"
            ></ImageButton>

                <!--<AbsoluteLayout>
                

                <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="50" WidthRequest="60" HeightRequest="60"
           AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1">
                    <ImageButton Source="cameras.png" Aspect="AspectFill" BackgroundColor="White" x:Name="camera"/>
                </Frame>

                
            </AbsoluteLayout>

            <AbsoluteLayout>


                <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="50" WidthRequest="60" HeightRequest="60"
           AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1">
                    <ImageButton Source="clip.png" Aspect="AspectFit" BackgroundColor="White" x:Name="anexar"/>
                </Frame>


            </AbsoluteLayout>-->

                <Grid VerticalOptions="EndAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button x:Name="btnSalvar"
            Text="Salvar"
            FontSize="18"
            FontAttributes="Bold"
            BackgroundColor="#7CCD7C"
            TextColor="black"
            CornerRadius="20"
            HeightRequest="60"
            Grid.Row="0"
            HorizontalOptions="Center"
            VerticalOptions="End"
            Margin="0,0,0,20"
            Clicked="btnSalvar_Clicked"/>
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>