PopUpAnexoControle.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="controle_financeiro.PopUpAnexoControle">
    <StackLayout
        BackgroundColor="Black"
        IsClippedToBounds="False"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Padding="5, 5"
        Spacing="40"
        HeightRequest="300" 
        WidthRequest="300"
        Orientation="Vertical">

        <Label Text="Selecione o anexo usando:" 
               FontSize="20"
               FontAttributes="Bold"
               TextColor="White"
               HorizontalTextAlignment="Center"
               />

        <StackLayout Orientation="Vertical" 
                     Padding="2,2" 
                     Margin="1"
                     Spacing="60">

            <Button Text="CÂMERA"
                    x:Name="Foto"
                    ImageSource="@drawable/fotografia.png"
                    VerticalOptions="End"
                    BorderColor="Blue"
                    HeightRequest="70"
                    WidthRequest="50"
                    BackgroundColor="#CEE8C3"
                    TextColor="Black"
                    FontSize="18"
                    FontAttributes="Bold"
                    Clicked="BtnFoto_Clicked"  
                    />

            <Button Text="GALERIA"
                    x:Name="Galeria"
                    ImageSource="@drawable/galeria.png"
                    BorderColor="Blue"
                    HeightRequest="70"
                    WidthRequest="50"
                    BackgroundColor="#CEE8C3"
                    TextColor="Black"
                    FontSize="18"
                    FontAttributes="Bold"
                    Clicked="BtnGaleria_Clicked" 
                    VerticalOptions="End"
                    />

        </StackLayout>
    </StackLayout>
</pages:PopupPage>